name: OSDS CI

on: [push]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2
            - name: Use Node.js
              uses: actions/setup-node@v1
              with:
                  node-version: "12.x"
                  registry-url: "https://npm.pkg.github.com"
                  scope: "@jsplopes"
            - run: npm install
            #- run: npm run build --if-present
            - run: npm test
            - name: Set GibHub Variables
              run: git config --global user.email "jsplopes@gmail.com"
              run: git config --global user.name "jsplopes"
            - run: npm run publish:patch
            #  - run: npm version patch
            #- uses: shawnbot/npm-publish-action@master
            #  env:
            #      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            # NOTE: use the NODE_ prefix instead of NPM_ here!
            #      NODE_AUTH_TOKEN: ${{ secrets.GITHUB_PACKAGES_TOKEN }}
            #- run: npm publish
            #  env:
            #      NODE_AUTH_TOKEN: ${{ secrets.GITHUB_PACKAGES_TOKEN }}
            - name: Upload coverage to Codecov
              uses: codecov/codecov-action@v1
              with:
                  token: ${{ secrets.CODECOV_TOKEN }}
                  file: ./reports/tests/coverage/lcov.info
